.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 0 2rem;
}

.not_found {
  display: flex;
  justify-content: center;

  img {
    height: 350px;
  }
}
